spring.application.name=user-service

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=123456789

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=Pkf8PJ4/R/OAjzH7K0zwsbB5t61fKDFaRHQjPQVPB0s=

