spring.application.name=task_manager
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis
spring.redis.host=redis
spring.redis.port=6379

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=Pkf8PJ4/R/OAjzH7K0zwsbB5t61fKDFaRHQjPQVPB0s=
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

