spring.application.name=event_service

#Kafka configuration
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

#Topic properties
kafka.topic.task-events=task-events
kafka.topic.notification=notifications
kafka.topic.dead-letter=event-service-dlq
kafka.group-id=event-service-group

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update


